# =======================================================
# Variáveis do Projeto (Padrão)
# =======================================================
PORT=3001
NODE_ENV=development # Mantenha 'development' para rodar localmente

# =======================================================
# CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRESQL)
# Baseado na sua string de conexão:
# =======================================================
DB_HOST=alpha.mkdb.sh
DB_USER=mkdb
DB_PASSWORD=passs
DB_NAME=mkdb
DB_PORT=5432

# =======================================================
# CONFIGURAÇÃO DO JWT (JSON WEB TOKEN)
# ======================================================= 
JWT_SECRET=$2y$10$DoNdrWV1FFUciEqf0boaAeV/OycT7BYtNGokpqg.HGYJI4OP9P.nm
JWT_EXPIRES_IN=7d
# ======================================================= 